<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 概述营销就是一场争夺人们注意力的竞赛。（该段第一句，核心。） 实现价值在先，要求回报再后。（这点很好理解，就是你自己都没什么技术，怎么要求别人给你喊666，甚至付钱呢？） 为什么要营销？举个娱乐圈的例子（广为人知）：现在拍剧演员的价格，并不是按照演技的高低来的，而是根据该演员自带的流量（粉丝数量）的多少来的。映射到程序员行业，拿高薪的人大多是学历高，履历光鲜，有一定能力的人；有些工作兢兢业业">
<meta name="keywords" content="python，读书心得，杂谈，提升">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能:代码之外的生存之道-自我营销">
<meta property="og:url" content="http://yoursite.com/2018/10/18/软技能：代码之外的生存之道-自我营销/index.html">
<meta property="og:site_name" content="清新灬薄荷叶">
<meta property="og:description" content="1. 概述营销就是一场争夺人们注意力的竞赛。（该段第一句，核心。） 实现价值在先，要求回报再后。（这点很好理解，就是你自己都没什么技术，怎么要求别人给你喊666，甚至付钱呢？） 为什么要营销？举个娱乐圈的例子（广为人知）：现在拍剧演员的价格，并不是按照演技的高低来的，而是根据该演员自带的流量（粉丝数量）的多少来的。映射到程序员行业，拿高薪的人大多是学历高，履历光鲜，有一定能力的人；有些工作兢兢业业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T15:37:18.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软技能:代码之外的生存之道-自我营销">
<meta name="twitter:description" content="1. 概述营销就是一场争夺人们注意力的竞赛。（该段第一句，核心。） 实现价值在先，要求回报再后。（这点很好理解，就是你自己都没什么技术，怎么要求别人给你喊666，甚至付钱呢？） 为什么要营销？举个娱乐圈的例子（广为人知）：现在拍剧演员的价格，并不是按照演技的高低来的，而是根据该演员自带的流量（粉丝数量）的多少来的。映射到程序员行业，拿高薪的人大多是学历高，履历光鲜，有一定能力的人；有些工作兢兢业业">






  <link rel="canonical" href="http://yoursite.com/2018/10/18/软技能：代码之外的生存之道-自我营销/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软技能:代码之外的生存之道-自我营销 | 清新灬薄荷叶</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清新灬薄荷叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢慢慢漫不经心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/软技能：代码之外的生存之道-自我营销/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FreshMint">
      <meta itemprop="description" content="这个网站主要是一个技术分享网站。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清新灬薄荷叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软技能:代码之外的生存之道-自我营销
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-18 20:40:07" itemprop="dateCreated datePublished" datetime="2018-10-18T20:40:07+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-20 23:37:18" itemprop="dateModified" datetime="2018-11-20T23:37:18+08:00">2018-11-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>营销就是一场争夺人们注意力的竞赛。（该段第一句，核心。）</p>
<p>实现价值在先，要求回报再后。（这点很好理解，就是你自己都没什么技术，怎么要求别人给你喊666，甚至付钱呢？）</p>
<p>为什么要营销？举个娱乐圈的例子（广为人知）：现在拍剧演员的价格，并不是按照演技的高低来的，而是根据该演员自带的流量（粉丝数量）的多少来的。映射到程序员行业，拿高薪的人大多是学历高，履历光鲜，有一定能力的人；有些工作兢兢业业，能力也不错但是学历上吃点亏得人，可能工资并不是那么高（除非能力真的非常强力，并且有赏识你的老板）。说到底，营销也是一种提高薪水的手段。</p>
<p>毕竟，谁会跟钱过不去呢？<br><a id="more"></a></p>
<h1 id="1-打造一个成功的博客"><a href="#1-打造一个成功的博客" class="headerlink" title="1.打造一个成功的博客"></a>1.打造一个成功的博客</h1><p>营销的手段很多，对程序员而言，比较简单的就是搭建一个属于自己的博客,<a href="https://super1zc.github.io" target="_blank" rel="noopener">神秘链接</a>。我觉得好处有两点：为自己的学习和排错找一个家，毕竟温故而知新，可以为师矣；另一个就是作为一个对外交流的窗口，可以提高自己的知名度（博文很给力，全是poc），可以用于发现自己的不足（你觉得很难得问题可能在别人眼里非常简单）</p>
<h2 id="1-1-要有明确的主题"><a href="#1-1-要有明确的主题" class="headerlink" title="1.1.要有明确的主题"></a>1.1.要有明确的主题</h2><p>书中讲了一个数据报表女孩的故事，这个人专注于ASP.NET的DataGrid，聚焦于单一专业。由于她的坚持，以及专业，使得她在这个领域所向披靡。我觉得作者的观念可能就是往自己身上贴标签，越鲜明越好。就比如最近的话题人物Uzi，他的标签就是世界第一ADC。(再加上今年的多个冠军，导致赔率1:28，啧啧啧)</p>
<p>我暂时还没有一个特别明确的主题，我以后的博文可能会主要三块：读书笔记；工作排错笔记；以及爬虫，数据处理相关的一些实现。</p>
<p>小结：明确的主题，一方面是为了让别人对你有个直观的印象，另一方面，也便于自己做推广（比如小米手机，以性价比著称；O&amp;V手机，以外观以及拍照性能著称；某果，以用户体验称王）</p>
<h2 id="1-2-主要内容免费"><a href="#1-2-主要内容免费" class="headerlink" title="1.2.主要内容免费"></a>1.2.主要内容免费</h2><p>我觉得一开始，完全可以全部免费，尤其是在一开始的时候，不涉及任何利益，纯粹为了分享。（和宣传一下自己）</p>
<p>主要内容免费，是因为到了后期，技术水平也上去了，分享内容的实用性自然而言的就上去了。所以有些定制化的，花费了大量时间精力，写出的有条理，清晰易懂的内容，会稍稍收费。（愿意花钱的，基本都是回报大于支出的）</p>
<p>小结：博客主要还是以分享为主，要做个有价值的人。</p>
<h2 id="1-3-其他细节"><a href="#1-3-其他细节" class="headerlink" title="1.3.其他细节"></a>1.3.其他细节</h2><h3 id="1-3-1-不知道写什么"><a href="#1-3-1-不知道写什么" class="headerlink" title="1.3.1.不知道写什么"></a>1.3.1.不知道写什么</h3><p>我推荐写工作中遇到的一个具体的问题是如何解决的。毕竟大部分人的工作都是专注于一个点的，比如说，做JAVA开发的，遇到的基本都是开发的问题吧。。。?</p>
<p>文章中给出的解决方案是，把你之前看到过的有趣的议题拿过来讨论，毕竟是你有兴趣写得东西，说不定写着写着就有可能是一篇干货满满的博客呢！（后期应该是要重新排版的吧）</p>
<h1 id="2-善用社交媒体"><a href="#2-善用社交媒体" class="headerlink" title="2.善用社交媒体"></a>2.善用社交媒体</h1><p>使用社交媒体是为了加速自我营销的过程。毕竟，现在大部分人的时间都比较碎片化，短小精悍的公众号文章一般要比篇幅较长，内容详实的博客吃香啊。（就像现在国内做手游的人多啊，做端游的人少了。。。单机就不谈了）</p>
<h2 id="2-1-个人博客"><a href="#2-1-个人博客" class="headerlink" title="2.1.个人博客"></a>2.1.个人博客</h2><p>个人博客之前有讲，这里再总结归纳一下：</p>
<p>1、整理收集自己学习和排错的相关资料，为自己做一个知识储备</p>
<p>2、分享知识，提升自己的名气</p>
<p>3、为将来实现财务自由打好坚实的基础</p>
<h2 id="2-2-微信公众号"><a href="#2-2-微信公众号" class="headerlink" title="2.2.微信公众号"></a>2.2.微信公众号</h2><p>微信公众号的职能与博客类似，个人感觉可能比博客更有用啊（单纯为提高自己的知名度而言）。毕竟用户基数大，流量大。</p>
<p>我暂时没有，到时候我弄得时候，会详细的写一下如何搭建属于自己的微信公众号的。（嗯。。搭建博客的教程之后也是会有的）</p>
<h2 id="2-3-简书"><a href="#2-3-简书" class="headerlink" title="2.3.简书"></a>2.3.简书</h2><p>简书就是我现在使用的这个博客平台。最大的优势就是注册即用，而且界面比较简洁，易用（MarkDown书写，到时候便于移植）。</p>
<p>与Gitbook相比，这边可以直接上传自己的文章，而且很快。。（据说Gitbook也可以在本地搭建环境，使用Git来更新博客。。。。但是怎么有直接保存，发布来的方便呢？）</p>
<p>与CSDN相比，简书的优势应该就是受众面更广吧。。不仅仅局限于技术分享，还有很多鸡汤（我爱喝鸡汤。。）以及其他的内容</p>
<h1 id="3-著书立说"><a href="#3-著书立说" class="headerlink" title="3.著书立说"></a>3.著书立说</h1><p>关于这一块，我没什么资格做过多评论，直接按书中的教程来写。</p>
<h2 id="3-1-编写教程"><a href="#3-1-编写教程" class="headerlink" title="3.1.编写教程"></a>3.1.编写教程</h2><p>我个人觉得作者说的，为一些课程平台制作的教程，也是一种不是那么正式的著作。尤其是一些基础的入门的教程，我觉得专业性可能并不是那么的重要，重要的是，需要激发学习者的兴趣啊。。</p>
<p>我之前学Python3，学习过<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰的教程</a>，也学习过Python编程从入门到实践这本书。廖老师的教程确实详细，确实好！但是Python编程这本书，有一个小项目，是做一个打飞机游戏的。。。（本人很喜欢玩游戏。。。）确实更吸引我那么一点。</p>
<h2 id="3-2-出版图书"><a href="#3-2-出版图书" class="headerlink" title="3.2.出版图书"></a>3.2.出版图书</h2><p>等我什么时候有经验了，再回来补全这章！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/软技能：代码之外的生存之道-生产力篇/" rel="next" title="软技能:代码之外的生存之道-职业篇">
                <i class="fa fa-chevron-left"></i> 软技能:代码之外的生存之道-职业篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/软技能：代码之外的生存之道-自我学习/" rel="prev" title="软技能:代码之外的生存之道-自我学习">
                软技能:代码之外的生存之道-自我学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FreshMint</p>
              <p class="site-description motion-element" itemprop="description">这个网站主要是一个技术分享网站。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-打造一个成功的博客"><span class="nav-number">2.</span> <span class="nav-text">1.打造一个成功的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-要有明确的主题"><span class="nav-number">2.1.</span> <span class="nav-text">1.1.要有明确的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-主要内容免费"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.主要内容免费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-其他细节"><span class="nav-number">2.3.</span> <span class="nav-text">1.3.其他细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-不知道写什么"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1.不知道写什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-善用社交媒体"><span class="nav-number">3.</span> <span class="nav-text">2.善用社交媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-个人博客"><span class="nav-number">3.1.</span> <span class="nav-text">2.1.个人博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-微信公众号"><span class="nav-number">3.2.</span> <span class="nav-text">2.2.微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-简书"><span class="nav-number">3.3.</span> <span class="nav-text">2.3.简书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-著书立说"><span class="nav-number">4.</span> <span class="nav-text">3.著书立说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-编写教程"><span class="nav-number">4.1.</span> <span class="nav-text">3.1.编写教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-出版图书"><span class="nav-number">4.2.</span> <span class="nav-text">3.2.出版图书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreshMint</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
