<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述生产力篇主要讲述的就是要360度无死角的提高效率，早日走上人生巅峰，迎娶白富美。令我印象深刻的有深度工作，番茄工作法，定额工作法等具体的方式。文中的内容结合我之前读的其他书籍（深度学习，自控力）重新编排了一下，形成了现在的读书心得。该篇被分为具体两大块：自控力以及提高效率">
<meta name="keywords" content="python，读书心得，杂谈，提升">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能:代码之外的生存之道-职业篇">
<meta property="og:url" content="http://yoursite.com/2018/10/11/软技能：代码之外的生存之道-生产力/index.html">
<meta property="og:site_name" content="清新灬薄荷叶">
<meta property="og:description" content="概述生产力篇主要讲述的就是要360度无死角的提高效率，早日走上人生巅峰，迎娶白富美。令我印象深刻的有深度工作，番茄工作法，定额工作法等具体的方式。文中的内容结合我之前读的其他书籍（深度学习，自控力）重新编排了一下，形成了现在的读书心得。该篇被分为具体两大块：自控力以及提高效率">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T15:41:19.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软技能:代码之外的生存之道-职业篇">
<meta name="twitter:description" content="概述生产力篇主要讲述的就是要360度无死角的提高效率，早日走上人生巅峰，迎娶白富美。令我印象深刻的有深度工作，番茄工作法，定额工作法等具体的方式。文中的内容结合我之前读的其他书籍（深度学习，自控力）重新编排了一下，形成了现在的读书心得。该篇被分为具体两大块：自控力以及提高效率">






  <link rel="canonical" href="http://yoursite.com/2018/10/11/软技能：代码之外的生存之道-生产力/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软技能:代码之外的生存之道-职业篇 | 清新灬薄荷叶</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清新灬薄荷叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢慢慢漫不经心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/软技能：代码之外的生存之道-生产力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FreshMint">
      <meta itemprop="description" content="这个网站主要是一个技术分享网站。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清新灬薄荷叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软技能:代码之外的生存之道-职业篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-11 23:40:07" itemprop="dateCreated datePublished" datetime="2018-10-11T23:40:07+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-20 23:41:19" itemprop="dateModified" datetime="2018-11-20T23:41:19+08:00">2018-11-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>生产力篇主要讲述的就是要360度无死角的提高效率，早日走上人生巅峰，迎娶白富美。令我印象深刻的有深度工作，番茄工作法，定额工作法等具体的方式。文中的内容结合我之前读的其他书籍（深度学习，自控力）重新编排了一下，形成了现在的读书心得。该篇被分为具体两大块：自控力以及提高效率<br><a id="more"></a></p>
<h1 id="1-提高效率"><a href="#1-提高效率" class="headerlink" title="1. 提高效率"></a>1. 提高效率</h1><p>关于提高效率，只要愿意去搜索，网上还是有很多资源的。我在这边也只是做一次二次整理，并且附上一些关于我自己实践的或者听说过的好方法。</p>
<h2 id="1-1-不要多任务并发"><a href="#1-1-不要多任务并发" class="headerlink" title="1.1 不要多任务并发"></a>1.1 不要多任务并发</h2><p>是什么：这边讲的多任务并发，意味着你在同一时间段内，有可能需要处理好几件重度消耗脑力的事情。举例：你在一边写代码，一边回答一个同事的问题，可能同时还想到了昨天看到的一片技术文章中的实现方法。<br>为什么：对大多数人而言，这种多任务并发绝对是效率的毒药。因为如果是我，在这几种工作状态下来回切换，我的注意力是很难集中的，经常就是写代码写了一点，聊两句问题，然后回来再写，就已经记不太清之前要干嘛了。但如果是那种身体+脑力活动的多任务并发，就会好很多。就像作者钟爱的：边跑步，边听书。<br>怎么做：解决多任务并发的问题，我使用了以下的方法：首先，我使用番茄工作法，给自己规定一个专注于工作的时间区间；然后，在这段时间里面我会尽力集中注意力（有空可以练练冥想），集中的去干这个任务；最后，我会将能够分散我注意力的东西从视线中移除，并放置到一个不能直接获取的地方。举例：把手机放到电脑增高器的架子后面，或者直接放到包里面。</p>
<h2 id="1-2-如何不浪费时间"><a href="#1-2-如何不浪费时间" class="headerlink" title="1.2 如何不浪费时间"></a>1.2 如何不浪费时间</h2><p>是什么：文中说的浪费时间，指的是非工作时间中被浪费掉的时间。作者主要说的是美国人看电视，平均每周看超过34小时的电视（不知真假）。对标国内的话，主要就是玩游戏，刷微博，刷抖音了吧。<br>为什么：如果真的每周有近40个小时，是用在娱乐上面，那就很少有时间去提升自我了，不提升自我的话，就比较难实现财务自由，放飞自我等目标。当然，每个人的目标不一样，不强求的。我还是想有朝一日能够实现全面小康的。<br>怎么做：想要不浪费时间，我使用了以下的策略：首先，我需要追踪时间，看一下每天的时间都用在了哪里。笼统的来说，我每天早上7点起，洗漱吃早饭到7.40，大概9点到公司，一般干到20:30，然后在22:00到家，自我放松或者帮忙做饭到22.30左右，运动到23:00左右，洗澡加上一个番茄时的学习，一般都到23:40左右了，然后玩一会，24:00左右睡觉。由于早晚通勤的时间较长，所以我选择在路上看一个番茄时的书，这样我一天就至少多看了50分钟的书。一周就是250分钟，一个月就是1000分钟，一年就是12000分钟，即200小时——能看很多书了。（这也算养成一个好习惯吧）</p>
<h2 id="1-3-具体方法"><a href="#1-3-具体方法" class="headerlink" title="1.3 具体方法"></a>1.3 具体方法</h2><p>这边主要讲的是具体的提高效率的方法。依然是介绍加上一些我自己的实例，或者听说过的优秀的实践。</p>
<h3 id="1-3-1-制定计划"><a href="#1-3-1-制定计划" class="headerlink" title="1.3.1 制定计划"></a>1.3.1 制定计划</h3><p>是什么：制订计划就是花一定时间，给自己下一阶段需要做的事情做一个简单的规划（我觉得有个大概的方向就够了，不需要具体到细节，可能是我还不够强吧）。<br>为什么：有了一个大致的计划之后，就会有方向感。不会说因为做到一半，不知道下一步做什么了；就会有一个灯塔，每到一个阶段，都知道离目标越来越近，并且没那么容易产生倦怠与麻木。<br>怎么做：首先，需要明确计划的时效性：是给按照年限来做计划，还是按照季度来做计划；其次，是确定时间范围内的具体目标，初次制订的时候建议宽松一点，放自己一马（这就是我不够强的原因吗？）；最后就是制订完成后，玩一会游戏，放松一下，（我玩游戏贼开心）毕竟做这些事情是为了让以后的自己也开心啊，也不能太劳累现在的自己啊。举例：在这一年里面（即截止到2019年过春节），我要坚持写博客，我要练出六块腹肌，我要写出一个能够使用的爬取租房信息的爬虫。</p>
<h3 id="1-3-2-分解任务"><a href="#1-3-2-分解任务" class="headerlink" title="1.3.2 分解任务"></a>1.3.2 分解任务</h3><p>是什么：分解任务就是为了将大的，遥不可及的目标分解成一个个可以完成的任务。<br>为什么：因为时间跨度长的，任务量大的目标会让人提不起完成的欲望，一直拖延，直到时间截止。就像我学生时代写论文的时候，总是拖到最后几个星期，加班加点，疯魔乱舞。<br>怎么做：个人感觉，这个分解任务因人而异的，我这边说一下我是怎么给写爬虫做任务分解的：首先，我会选择爬取具体哪家的租房信息（58同城已经被排除了。。难搞）；然后，我会专门搜索具体的爬虫教程（比如，只搜爬链家的爬虫教程）；然后，我会不断尝试，解决问题，直至成功（这中间还能细分，但是人生嘛，总是充满不确定性）</p>
<h3 id="1-3-3-定额工作法"><a href="#1-3-3-定额工作法" class="headerlink" title="1.3.3 定额工作法"></a>1.3.3 定额工作法</h3><p>是什么：定额，就是一个时间段内必须要做的事情。定额工作法，就是逼迫自己在一个时间段内完成指定的任务目标（把分解的任务细化，然后落地执行）<br>为什么：如果真的能够按照定额工作法，固定时间内完成固定的工作量，那任务绝对是能够被准时完成的。还有一个好处就是，细化的任务比远大的目标更容易让人沉下心来去解决。（所以，人为什么又需要仰望星空呢？）<br>怎么做：我还是直接说我自己的定额：<br>1.每周必须至少做5次运动（一次在30分钟左右）<br>2.每周必须要写一篇博客<br>3.每周必须看14个番茄时的书（1个番茄时=25分钟）<br>这些目标基本都达到了（平均下来）。</p>
<blockquote>
<p>截止到现在为止，我已经花了4个番茄时了。。。。。<br>才写了这么点？我记得我小学写作文很快的啊？？？</p>
</blockquote>
<h3 id="1-3-4-番茄工作法"><a href="#1-3-4-番茄工作法" class="headerlink" title="1.3.4 番茄工作法"></a>1.3.4 番茄工作法</h3><p>是什么：就是给自己定一个时间段（25分钟），专注的完成一个小任务。完成任务任务之后，允许一个小时间段的休息（5分钟，4个任务之后可以休息15分钟）。<br>为什么：这样是为了强制自己在一段时间内保持专注，以提高效率。<br>怎么做：原始的做法很简单，就是定一个25分钟的闹钟或者使用<a href="http://www.focustodo.cn/" target="_blank" rel="noopener">疯狂番茄</a>这个软件（6元即可买断）。<br>进阶tip1：在一个番茄时内，完成任务之后，不要切下一个任务，可以回顾一下这个任务的细节（或者这一系列的任务）。<br>进阶tip2：严格遵守番茄时，尽量不要延时（这个很难，我暂时还做不到）。</p>
<h1 id="2-自控力"><a href="#2-自控力" class="headerlink" title="2.自控力"></a>2.自控力</h1><p>自控力扩展一下就是用意志力进行自我控制。两个重点，需要意志力，而意志力就好比耐力一样是会被耗尽的；自我控制，个人觉得自我控制是为了得到更好的未来（当然，也有其他目标的，比如说，各种英雄电影里面的反派），但是现在可能需要更辛苦一点。</p>
<h2 id="2-1-保持专注"><a href="#2-1-保持专注" class="headerlink" title="2.1 保持专注"></a>2.1 保持专注</h2><p>是什么：保持专注就类似于在高速上高速行驶，速度快，能够更快的接近目标。<br>为什么：如果不能够保持专注，而是在多任务之间来回切换。就像在市区里面开车，起步，开一会，就会遇到红绿灯，然后停下。。。如此往复，人会容易疲倦（关注车况，关注时间），而且会花更长的时间才能到目的地。<br>怎么做：使用多种方法保持专注。举个我自己工作时候的例子：首先，我会把收集放到自己看不到的地方（不能直接获得）；然后我会将暂时的有可能打扰我的东西关掉（邮箱，社交软件等）；最后我设置一个番茄时，开始工作。</p>
<h2 id="2-2-对自己的负责"><a href="#2-2-对自己的负责" class="headerlink" title="2.2 对自己的负责"></a>2.2 对自己的负责</h2><p>是什么：最自己负责就是做自己觉得是正确的事情。而不是总是做让自己舒服，却让自己有罪恶感的事情。<br>为什么：对自己负责，也是为了让自己将来能够更好地生活。比如说。。。人各有志，大家自己想象吧。<br>怎么做：主要有两种方式，自我驱动，以及外部问责。<br>1.自我驱动就是以自己激励自己，可以通过对美好未来的想象，或者是自己养成的一系列良好习惯（每周必须运动5次等），尤其是后者，可以让自己即使处于异常状态，仍然能够坚持下去<br>2.外部问责主要就是通过外部的力量强行让自己对自己负责。之前在看深度学习的时候，就有这么一章专门讲这块的。我自己还记得的一些例子：将有一个人，为了让自己提高效率，专门买了纽约-东京的来回机票-头等舱，价值1000美金。我现在是不太推荐这种做法的，因为我自己没试过，还没到这个层次，理解不了这里面更深奥的玄机。</p>
<h2 id="2-3-职业倦怠"><a href="#2-3-职业倦怠" class="headerlink" title="2.3 职业倦怠"></a>2.3 职业倦怠</h2><p>是什么：职业倦怠在我的理解中就是持续做一件事情做了很长时间了，就会感觉疲惫，然后离成功越近，越是想拖延（对我而言，的确如此）。更有甚者，会直接放弃。<br>为什么：简而言之，就是新鲜感过去了，自我驱动的动力越来越弱，导致拖延，甚至放弃。<br>怎么做：书中介绍的方法，就是之前对自己负责的方法。。。<br>1.作者把职业倦怠比作一堵墙，然后想象墙后的风景，鼓励自己突破这道墙，就是方法之一。<br>2.第二种就是形成习惯，即使自己心里已经很抗拒了，但良好受训的躯体仍然会坚持去干活。水滴石穿，突破这堵墙。</p>
<h2 id="2-4-养成习惯"><a href="#2-4-养成习惯" class="headerlink" title="2.4 养成习惯"></a>2.4 养成习惯</h2><p>是什么：由之前讲的诸多问题，我们可以知道，养成习惯是非常重要的一个手段。（习惯之于人的关系映射到程序员生活中，与脚本与程序员的关系类似）。<br>为什么：因为养成习惯之后，会帮我们突破职业倦怠啊，有助于我们自己对自己负责啊。还有很多好处都是因人而异的呀。<br>怎么做：我相信能看到这篇文章的人都是很优秀的，也都是想通过自己的努力获得一个更好的未来的（我是这么假设的）。所以，我在这边说说我是如何养成健身的习惯的：事情的起因比较奇葩，有一次，我跟我女朋友去逛街买衣服，等我试完衣服出来的时候，我的女朋友跟我讲，刚刚那个导购小姐姐（就当是小姐姐吧）说：“男人嘛，有点小肚子正常的。”我很不服，当天就开始练了。我自知我水平有限，第一天只是做了10个卷腹+10深蹲，一共做了三组。然后每天增加一个的量（不是一组一个，是单纯的一个），增加了69天。最后做了33个卷腹+33个深蹲一次，三组一天。（之所以不往上加了，是因为我拉上我女朋友一起锻炼了，相应的，强度不能再往上增了。）</p>
<h2 id="2-5-努力工作"><a href="#2-5-努力工作" class="headerlink" title="2.5 努力工作"></a>2.5 努力工作</h2><p>是什么：</p>
<blockquote>
<p>决策比努力更重要！！！<br>                                                   -by Author’s mother</p>
</blockquote>
<p>我当时也是年轻，满脑子都是玩游戏，所以就不假思索的信了她的邪！后来，到我长大了，她有些东西也慢慢跟我讲了之后（她一般以前在忙自己的工作的时候都是早上9点左右就去了，然后一般忙到晚上凌晨2,3点。这些以前她都没跟我讲过。），我才发现，决策比努力重要这句话是有个非常重要的大前提的！！！</p>
<blockquote>
<p>你必须非常努力，才有机会去做决策<br>-by 长大了的作者</p>
</blockquote>
<p>为什么：只有努力工作，你才能获得提升，才能够积累足够的资本，才有资格在机会来临时做决策，是抓住这个所谓的机会（创业成功者，十不存一），还是继续工作。<br>怎么做：我准备讲怎么做分成三点讲<br>1.心态：上班这件事，你可以说是为别人打工，也可以说是来公司积累工作经验（甚至社会关系等其他资源 ），不同的说法会导致你完全不同的心态去做事。总想着是在为别人打工的人，可能更容易感到职业倦怠，干着干着就提不起劲来了。<br>2.视角：努力工作的时候，不仅仅要关注工作本身，有时间的时候也可以用上司（甚至老板的视角）代入思考一下，如果我是老板，我需要我的员工怎么做，我为什么要做这个，以及这个东西做出来之后怎么办?如果你是个很优秀，有野心的员工，完全可以早点开始训练自己的这种思维。</p>
<blockquote>
<p>这边我想起了一个故事：讲的是有个地方有钻石和黄金，然后大多数小孩都去争抢黄金了，这部分的小孩大多出身普通，父母给他们的教育就是黄金值钱；然后少部分的孩子直接去捡钻石，这部分的小孩父母就很有钱，见识广博，孩子在接受教育的时候自然而然的就会学到更多。</p>
</blockquote>
<p>3.效率：只有在努力工作的时候，才会想要 做的更多，更快，更好。才会追逐效率，从而优化自己的工作方式。因为时间对所有人而言都是公平的，你想在单位时间内产出更高，你就必须得比别人更有效率。</p>
<h2 id="2-6-不要什么都不做"><a href="#2-6-不要什么都不做" class="headerlink" title="2.6 不要什么都不做"></a>2.6 不要什么都不做</h2><p>是什么：我个人觉得这个情况还是很合乎情理的。当人在没有被逼到绝境的时候，由于信息的极度不对称，看到前路漆黑一片，本能的会拒绝往前走。（我有一次走过一条很黑的路，第一次走，没有路灯，看不到人，不知道通向哪里，根本不想走）但是没办法啊，要想有更好的未来，就必须往前走，原地不动未来是不会主动过来拥抱你的。<br>为什么：<br>1.走过的路，才知道对和错。你不走完这条路，你永远也不会了解路的尽头是什么，永远也不知道自己做的对不对。<br>2.只有自己走过的路，才知道路上有什么。即使这是一条明朗的，看得到头的路（可能是父母，可能是其他人跟你讲过这条路能走，怎么走，有些什么，需要注意什么），你自己去走跟别人跟你讲一遍是完全不一样的。（想起了现在很多的云玩家。没玩过游戏，但是评论的很全面。。。）<br>怎么做：<br>1.有金钱，时间，精力的话，就去尝试一下。<br>2.拥有自己的想法，在遇到新情况的时候，要冷静，不要人云亦云。在自己的能力范围之内，尽可能的去搜集资料，尽可能的不要在一无所知的情况下，做决定。<br>3.有的选的时候，结合自己的经验，他人的知识，选一条差不多适合自己的路。毕竟，开着的汽车更容易转向。</p>
<blockquote>
<p>每篇一问：你真的有想过自己最想要的是什么吗？</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/软技能：代码之外的生存之道-自我营销/" rel="prev" title="软技能:代码之外的生存之道-自我营销">
                软技能:代码之外的生存之道-自我营销 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FreshMint</p>
              <p class="site-description motion-element" itemprop="description">这个网站主要是一个技术分享网站。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-提高效率"><span class="nav-number">2.</span> <span class="nav-text">1. 提高效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-不要多任务并发"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 不要多任务并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-如何不浪费时间"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 如何不浪费时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-具体方法"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 具体方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-制定计划"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 制定计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-分解任务"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 分解任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-定额工作法"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 定额工作法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-番茄工作法"><span class="nav-number">2.3.4.</span> <span class="nav-text">1.3.4 番茄工作法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-自控力"><span class="nav-number">3.</span> <span class="nav-text">2.自控力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-保持专注"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 保持专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-对自己的负责"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 对自己的负责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-职业倦怠"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 职业倦怠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-养成习惯"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 养成习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-努力工作"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 努力工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-不要什么都不做"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 不要什么都不做</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreshMint</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
