<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概览由于软件开发人员的职业特性，很难有人说能够干一辈子的程序员，这个现象在国内尤为严重（毕竟人多，竞争压力大）。所以，提早开始理财，早作打算，以免到时没有抵御任何风险的能力。 1. 薪水的支配对大多数程序员而言，都是通过工作来换取固定的报酬的，尤其是初入职场的新人。每月基本固定的工资，但是不同的人有不同的消费习惯，最后会导致两个工资差不多的人，在工作一年之后会有完全不一样的结果。 1.1 每月硬存">
<meta name="keywords" content="软技能，读书">
<meta property="og:type" content="article">
<meta property="og:title" content="软技能:代码之外的生存之道-理财篇">
<meta property="og:url" content="http://yoursite.com/2018/11/18/软技能：代码之外的生存之道-理财篇/index.html">
<meta property="og:site_name" content="清新灬薄荷叶">
<meta property="og:description" content="概览由于软件开发人员的职业特性，很难有人说能够干一辈子的程序员，这个现象在国内尤为严重（毕竟人多，竞争压力大）。所以，提早开始理财，早作打算，以免到时没有抵御任何风险的能力。 1. 薪水的支配对大多数程序员而言，都是通过工作来换取固定的报酬的，尤其是初入职场的新人。每月基本固定的工资，但是不同的人有不同的消费习惯，最后会导致两个工资差不多的人，在工作一年之后会有完全不一样的结果。 1.1 每月硬存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T14:25:57.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软技能:代码之外的生存之道-理财篇">
<meta name="twitter:description" content="概览由于软件开发人员的职业特性，很难有人说能够干一辈子的程序员，这个现象在国内尤为严重（毕竟人多，竞争压力大）。所以，提早开始理财，早作打算，以免到时没有抵御任何风险的能力。 1. 薪水的支配对大多数程序员而言，都是通过工作来换取固定的报酬的，尤其是初入职场的新人。每月基本固定的工资，但是不同的人有不同的消费习惯，最后会导致两个工资差不多的人，在工作一年之后会有完全不一样的结果。 1.1 每月硬存">






  <link rel="canonical" href="http://yoursite.com/2018/11/18/软技能：代码之外的生存之道-理财篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软技能:代码之外的生存之道-理财篇 | 清新灬薄荷叶</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清新灬薄荷叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢慢慢漫不经心</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/软技能：代码之外的生存之道-理财篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FreshMint">
      <meta itemprop="description" content="这个网站主要是一个技术分享网站。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清新灬薄荷叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软技能:代码之外的生存之道-理财篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2018-11-18 22:25:16 / Updated at: 22:25:57" itemprop="dateCreated datePublished" datetime="2018-11-18T22:25:16+08:00">2018-11-18</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>由于软件开发人员的职业特性，很难有人说能够干一辈子的程序员，这个现象在国内尤为严重（毕竟人多，竞争压力大）。所以，提早开始理财，早作打算，以免到时没有抵御任何风险的能力。</p>
<h1 id="1-薪水的支配"><a href="#1-薪水的支配" class="headerlink" title="1. 薪水的支配"></a>1. 薪水的支配</h1><p>对大多数程序员而言，都是通过工作来换取固定的报酬的，尤其是初入职场的新人。每月基本固定的工资，但是不同的人有不同的消费习惯，最后会导致两个工资差不多的人，在工作一年之后会有完全不一样的结果。</p>
<h2 id="1-1-每月硬存"><a href="#1-1-每月硬存" class="headerlink" title="1.1 每月硬存"></a>1.1 每月硬存</h2><p>这是最简单的方式，每个月在发薪水的第一时间，将部分工资直接存起来。</p>
<ul>
<li>我这边直接是存在了苏宁金融的易付宝-零钱宝这个产品中，类似于支付宝但是利率相对较高。</li>
<li>家里条件还可以的，可以通过父母付个首付，然后买个住房，然后每个月自己还款。这样做既省了租房的费用，也变相的将钱存成了房产。毕竟钱随着时间的延长一般是会慢慢的贬值的。</li>
<li>还有一种方式就是每个月投入固定的钱到风险较高的基金或者股票中去。这个方式风险较大，适用于了解过一定金融知识的人。<h2 id="1-2-每月记账"><a href="#1-2-每月记账" class="headerlink" title="1.2 每月记账"></a>1.2 每月记账</h2>每个月的每一笔账都需要去记，不管是收入还是支出，养成记账的习惯。</li>
<li>知道自己的资金动向。</li>
<li>看看哪些是必要的支出，哪些是进阶支出。</li>
<li>根据支出情况，合理规划自己每个月的薪水。</li>
<li>如果可能的话，尽量不要做月光族。这样你在人生online这个游戏里面的可操作性就太低了。<h1 id="2-薪资谈判"><a href="#2-薪资谈判" class="headerlink" title="2. 薪资谈判"></a>2. 薪资谈判</h1>当我看这本书时，我的薪资已经被安排了。。。目测是比原定的的薪水低了许多。（年轻，无知的我，每每念及此事，心口总是隐隐作痛）<h2 id="2-1-熟人介绍"><a href="#2-1-熟人介绍" class="headerlink" title="2.1 熟人介绍"></a>2.1 熟人介绍</h2>如果有看过<a href="https://www.jianshu.com/p/ab850d81ca4c" target="_blank" rel="noopener">工作篇</a>中的职位推荐，应该还记得，有熟人推荐（管事的最好）的话，更容易获得较高的薪资。<h2 id="2-2-提高知名度"><a href="#2-2-提高知名度" class="headerlink" title="2.2 提高知名度"></a>2.2 提高知名度</h2>如果你在业内很有名气，你可以开出的价格自然会水涨船高。（原理的话，请参考流量明星与老戏骨，同一集电视剧的报价）。提高知名度的方式在工作篇中也有讲过，这边再过一遍：写博客，写书，写教程，在大会上演讲，制作教学视频等，说到底，就是自我营销。<h2 id="2-3-其他技巧"><a href="#2-3-其他技巧" class="headerlink" title="2.3 其他技巧"></a>2.3 其他技巧</h2></li>
<li>不要先出价，先出的价格给对面透露了更多的信息，让自己处于相对被动的信息（就好像武侠小说里面，先出手的一般都凉了；就像皇室战争里面，高手对决，一般都是等对方先出手）</li>
<li>拿到offer的时候，再提一波加薪（这个方法我没用过，不作评价）</li>
<li>知己知彼，方能百战不殆。最简单的也是最容易被忽视的，多了解这个职位需要什么，看自己有什么，然后好好准备（做的同样的事情，有些人就是能说的很高大上。请参考各种手机的新品发布会）。很简单的道理，讲师我就没用过，皮。。。<h1 id="3-房产投资"><a href="#3-房产投资" class="headerlink" title="3. 房产投资"></a>3. 房产投资</h1>房产投资这块我也是云玩家，学过，见过，听说过，就是没玩过。<h2 id="3-1-住房投资"><a href="#3-1-住房投资" class="headerlink" title="3.1 住房投资"></a>3.1 住房投资</h2>该书作者力荐！！！他可能眼光比较好，然后运气确实不错，买的房子都顺利的租出去了，然后以租养贷，白嫖住宅楼一栋。（可能跟美国的贷款政策也有关系）<h2 id="3-2-店铺投资"><a href="#3-2-店铺投资" class="headerlink" title="3.2 店铺投资"></a>3.2 店铺投资</h2>这个可能在国内更适合一点吧？毕竟店铺不像现在的住房，越多套房交税越多（在此前十年房产貌似一直都是稳赚不赔的投资）。<h2 id="3-3-公寓投资"><a href="#3-3-公寓投资" class="headerlink" title="3.3 公寓投资"></a>3.3 公寓投资</h2>云玩家听说过的又一种投资方式，在一线城市的黄金地段屯公寓，然后租给白领住，以租养贷，白嫖公寓一套。有一次去青岛玩，整个一栋楼的公寓基本都被买下来，然后租给来旅游的游客，平常200~300，旺季600-1000都有（每天）。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软技能，读书/" rel="tag"># 软技能，读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/软技能：代码之外的生存之道-工作篇/" rel="next" title="软技能:代码之外的生存之道-工作篇">
                <i class="fa fa-chevron-left"></i> 软技能:代码之外的生存之道-工作篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FreshMint</p>
              <p class="site-description motion-element" itemprop="description">这个网站主要是一个技术分享网站。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-薪水的支配"><span class="nav-number">2.</span> <span class="nav-text">1. 薪水的支配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-每月硬存"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 每月硬存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-每月记账"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 每月记账</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-薪资谈判"><span class="nav-number">3.</span> <span class="nav-text">2. 薪资谈判</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-熟人介绍"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 熟人介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-提高知名度"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 提高知名度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-其他技巧"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 其他技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-房产投资"><span class="nav-number">4.</span> <span class="nav-text">3. 房产投资</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-住房投资"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 住房投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-店铺投资"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 店铺投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-公寓投资"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 公寓投资</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreshMint</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
